<html>
        <head>
            <title>Rim El-Jammal | CV</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
                .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
                    .bg-1 { 
                        background-color: #00a0d5; /* Green */
                        color: #ffffff;
                    }
                    .bg-2 { 
                        background-color: #474e5d; /* Dark Blue */
                        color: #ffffff;
                    }
                    .bg-3 { 
                        background-color: #ffffff; /* White */
                        color: #555555;
                    }
                    .bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

                    </style>
        </head>
        <body>

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Home</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a class="nav-link js-scroll-trigger" href="#">WHO</a></li>
                      <li><a class="nav-link js-scroll-trigger" href="#what">WHAT</a></li>
                      <li><a class="nav-link js-scroll-trigger" href="#info">INFORMATION</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
                      
  <div class="container-fluid bg-1 text-center">
            
<h3>Rim El-Jammal</h3>
<img src="profile.png" alt="icon" class="imf-circle">
<h3>I'm a computer scientist</h3>
  </div>
<div class="container-fluid bg-2 text-center" id="what">
  <h3>What Am I?</h3>
  <p>I'm a second year computer scientist at the Lebanese American University(LAU)- Jbeil.</p>
</div>
<div class="container-fluid bg-3 text-center" id="info"> 
        <h3>Information...</h3>
        <div class="row">
          <div class="col-sm-4">
            <p>Phone number: 79112326</p>
          </div>
          <div class="col-sm-4">
            <p>Email: rim.eljammal@lau.edu</p>
          </div>
          <div class="col-sm-4"> 
            <p>Programming languages: Java, Android, HTML, CSS, Bootstrap, C, PHP 
            </p>
          </div>
        </div>
      </div>
      
<footer class="container-fluid bg-4 text-center">
        <p>Thank you for your time.</p> 
      </footer>
        </body>
 </html>